# education-library

./: .gitignore  README.md  kubernetes.yaml  pom.xml
src/main/java/ru/education/: Application.java  CustomList.java
src/main/java/ru/education/controllers/: AuthorController.java  BookController.java  BooksRentalController.java  CommonController.java
src/main/java/ru/education/entities/: Author.java  Book.java  BookRental.java
src/main/java/ru/education/repositories/: AuthorRepository.java  BookRentalRepository.java  BookRepository.java  CommonRepository.java
src/main/resources/: application.properties
stage2extra/: pom.xml
stage2extra/src/main/java/ru/education/: Book.java  CircularLinkedList.java  DynamicArrayQueue.java  Library.java  Reader.java
webapp/: README.md  index.html  package-lock.json  package.json
webapp/cli/: author.js  book.js  bookRental.js  cfg.js  index.js
webapp/public/: manifest.json
webapp/src/: App.tsx
webapp/src/data-provider/: index.ts
webapp/src/entities/: authors.tsx  book-rentals.tsx  books.tsx
